<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <a class="link" href="index.html">Главная</a>
    <a class="link" href="./catalog/catalog.html">Каталог</a>
    <a class="link" href="#">Контакты</a>
    <h1 class="header">Контакты</h1>
    <p>Тел. +7(912)750-67-57</p>
    <p>email: an2niy85@mail.ru</p>
    <p>www: snsc.ucoz.ru</p>
</body>

</html>